<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vrinda's Contact info</title>
</head>
<body>
    <h1><strong>Contact Details:</strong></h1>
    <ul>
        <li>Name: Vrinda Daga</li>
        <li>Contact number:9883677052</li>
        <li>Profile links:
            <ol>
                <li><a href="https://github.com/VrindaDaga02"><em>Github</em></a></li>
                <li><a href="https://www.linkedin.com/in/vrinda-daga-84b157196/"><em>LinkedIn</em></a></li>

            </ol>
        </li>
    </ul>
    <hr size="5" noshade color="brown">
    <table>
        <form action="mailto:vd6500@srmist.edu.in" method="post" enctype="text/plain">
        <tr>
            <td> <label>Name:</label>
                <input type="text" name="" value="">
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <label for="Contact">Contact number</label>
                <input type="text" name="" value="">
                <br>  
            </td>
        </tr>
        <tr>
            <td>
                <label for="password">Password:</label>
                <input type="password" name="" value="">
                <br>   
            </td>
        </tr>
        <tr>
            <td>
                <label>Date of birht:</label>
                <input type="date" name="" value="">
                <br>
            </td>

        </tr>
        <tr>
            <td>
                <label>Email:</label>
                <input type="email">
                <br>   
            </td>
        </tr>
        <tr>
            <td>
                <label>Write your feedback:</label>
                <textarea type="text" name="" value=""></textarea>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <label>Write your feedback:</label>
                <textarea type="text" name="" value=""></textarea>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <label>Rate the resume:</label>
                <input type="range">
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <input type="checkbox">
                <label>Tick if you are not a robot:</label>
                <br>
                <input  type="submit">
            </td>
        </tr>
    </form>

    </table>
    
</body>
</html>